NET/Rainbow/Rainbow/MainWindow.xaml

<Window x:Class="Rainbow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rainbow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="media/1.jpg" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="sun_style" TargetType="{x:Type Button}">
            <Grid Width="50" Height="50" MaxHeight="50" MaxWidth="50" MinHeight="50" MinWidth="50">
                <Line X1="0" X2="20" Y1="0" Y2="20" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="25" X2="25" Y1="15" Y2="-5" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="50" X2="0" Y1="50" Y2="0" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="25" X2="25" Y1="50" Y2="0" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="0" X2="50" Y1="50" Y2="0" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Line X1="0" X2="50" Y1="25" Y2="25" StrokeThickness="5">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0.7"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Ellipse Margin="13" Fill="Yellow" Stroke="Orange" StrokeThickness="2"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Button Name="btn" Template="{StaticResource sun_style}" Margin="54,44,665,309" MouseEnter="Button_MouseEnter"/>

        <Ellipse Name="rainbow" Margin="178,44,214,45" Opacity="0.3">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.96"/>
                    <GradientStop Color="Orange" Offset="0.94"/>
                    <GradientStop Color="Yellow" Offset="0.92"/>
                    <GradientStop Color="Green" Offset="0.90"/>
                    <GradientStop Color="CadetBlue" Offset="0.88"/>
                    <GradientStop Color="Blue" Offset="0.86"/>
                    <GradientStop Color="Purple" Offset="0.84"/>
                    <GradientStop Color="Transparent" Offset="0.80"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0 2" EndPoint="1 0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.96"/>
                    <GradientStop Color="Orange" Offset="0.94"/>
                    <GradientStop Color="Yellow" Offset="0.92"/>
                    <GradientStop Color="Green" Offset="0.90"/>
                    <GradientStop Color="CadetBlue" Offset="0.88"/>
                    <GradientStop Color="Blue" Offset="0.86"/>
                    <GradientStop Color="Purple" Offset="0.84"/>
                    <GradientStop Color="Transparent" Offset="0.80"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Rectangle Margin="182,326,214,-175" Opacity="0.3">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=rainbow}"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" />
                    <RotateTransform CenterX="1" CenterY="1" Angle="180"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>