NET/Employee database/Employee database/add_user_page.xaml

<Window x:Class="Employee_database.add_user_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_database"
        mc:Ignorable="d"
        Title="add_user_page" Height="372.776" Width="394.81" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="2" Background="#FF4FC3F7">
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="New user" Foreground="White" FontSize="20" Margin="10"/>
        </StackPanel>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="employee:"/>
        <ComboBox Name="cmb_employees" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" Margin="5"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="login:"/>
        <TextBox Name="txtb_login" Grid.Column="3"  Grid.ColumnSpan="5" Grid.Row="4" Margin="5"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="password:"/>
        <TextBox Name="txtb_password" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="5" Margin="5"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="admin:"/>
        <ComboBox Name="cmb_role" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="5" Margin="5"/>

        <Button Name="btn_add" Background="#FF4FC3F7" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Height="35"
                Margin="2" Content="Add" Foreground="White" FontSize="12" Click="btn_add_Click"/>
        <Label Name="lb_error" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="9" Foreground="Red"/>
    </Grid>
</Window>
