NET/Employee database/Employee database/add_empl_page.xaml

<Window x:Class="Employee_database.add_empl_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_database"
        mc:Ignorable="d"
        Title="add_empl_page" Height="474.788" Width="468.22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="2" Background="#FF4FC3F7">
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="New employee" Foreground="White" FontSize="20" Margin="10"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Last name:"/>
        <TextBox Name="txtb_last_name" Grid.Column="3"  Grid.ColumnSpan="5" Grid.Row="2" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="First name:"/>
        <TextBox Name="txtb_first_name" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Patronymic:"/>
        <TextBox Name="txtb_patronymic" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Birthday:"/>
        <DatePicker Name="dt_birthday" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="5" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Position:"/>
        <TextBox Name="txtb_position" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="6" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Employment:"/>
        <DatePicker Name="dt_employment" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="7" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="Dismissal:"/>
        <DatePicker Name="dt_dismissal" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="8" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Content="Order N:"/>
        <TextBox Name="txtb_order" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="9" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Content="Photo:"/>
        <TextBox Name="txtb_photo" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="10" Margin="2" IsReadOnly="True"/>
        
        <Button Name="btn_select" Grid.Column="8" Grid.Row="10" Margin="0 2" Content="..."
                Background="#FF4FC3F7"  FontSize="14" Width="30"
                Click="btn_select_Click"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Content="Address:"/>
        <TextBox Name="txtb_address" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="11" Margin="2"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Content="Phone N:"/>
        <TextBox Name="txtb_phone" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="12" Margin="2"/>
        
        <Button Name="btn_add" Background="#FF4FC3F7" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"
                Margin="2" Content="Add" Foreground="White" FontSize="12" Click="btn_add_Click" Height="30"/>
        
        <Label Name="lb_error" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="14" Foreground="Red"/>
    </Grid>
</Window>
