NET/Employee database/Employee database/empl_page.xaml

<Window x:Class="Employee_database.empl_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_database"
        mc:Ignorable="d"
        Title="empl_page" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="2" Background="#FF4FC3F7">
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Employees" Foreground="White" FontSize="20" Margin="25 10"/>
        </StackPanel>
        <DataGrid Name="dg_empl" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="2" Grid.RowSpan="9" Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="11" Grid.RowSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">

            <Button Name="btn_add" Background="#FF4FC3F7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="2"
                Margin="10" Content="Add" Foreground="White" FontSize="12" Click="btn_add_Click" Width="120"/>

        </StackPanel>

    </Grid>
</Window>
