NET/Employee database/Employee database/main_page.xaml

<Window x:Class="Employees_database.main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Employees_database"
        Title="" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFDCD3D3" Offset="1"/>
            <GradientStop Color="#FFDCD3D3" Offset="0.063"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="21" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button Name="btn_employees" Background="#FF4FC3F7" Content="Employees" Foreground="White" FontSize="12"
                    Click="btn_employees_Click" Width="120" HorizontalAlignment="Right" Margin="4"/>
            
            <Button Name="btn_users" Background="#FF4FC3F7" Content="Users" Foreground="White" FontSize="12" Click="btn_users_Click" Width="120" Margin="4"/>

        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Content="Employee card" FontSize="20" FontWeight="Bold" Margin="25" Foreground="DarkBlue"/>
        <Image Name="photo" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="10" Source="img/photo_default.png"/>
        <Label Name="last_name" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Content="Stechenko" FontWeight="Bold"/>
        <Label Name="first_name" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" Content="Nikita" FontWeight="Bold"/>
        <Label Name="patronymic_name" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="5" Content="Sergeevich" FontWeight="Bold"/>
        <Label Name="birthday" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5" Content="20.04.1993" FontWeight="Bold"/>
        <Label Name="position" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="5" Content="developer" FontWeight="Bold"/>
        <Label Name="employment_date" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="5" Content="17.07.2019" FontWeight="Bold"/>
        <Label Name="dismissal_date" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="5" Content="-----------------" FontWeight="Bold"/>
        <Label Name="order_number" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="5" Content="1" FontWeight="Bold"/>
        <Label Name="address" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="5" Content="Ukraine, Khrarkiv" FontWeight="Bold"/>
        <Label Name="phone_number" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="5" Content="099-49-57-824" FontWeight="Bold"/>
        <DataGrid Name="dg_ttracking" Grid.Column="8" Grid.ColumnSpan="12" Grid.Row="1" Grid.RowSpan="11" Margin="5" IsReadOnly="True"/>
    </Grid>
</Window>
