NET/Employee database/Employee database/users_page.xaml

<Window x:Class="Employee_database.users_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_database"
        mc:Ignorable="d"
        Title="users_page" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="2" Background="#FF4FC3F7">
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Users" Foreground="White" FontSize="25" Margin="25 8"/>
        </StackPanel>
        <DataGrid Name="dg_users" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="2" Grid.RowSpan="9" Margin="5"/>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="11" Grid.RowSpan="2" Orientation="Horizontal">

            <Button Name="btn_add" Background="#FF4FC3F7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="2"
                Margin="5 7" Content="Save changes" Foreground="White" FontSize="13" Click="btn_add_Click" Width="150"/>
            
            <Button Name="btn_new" Background="#FF4FC3F7" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="2"
                Margin="5 7" Content="Add new user" Foreground="White" FontSize="13" Click="btn_new_Click" Width="150"/>

        </StackPanel>
    </Grid>
</Window>
