NET/market/market/MainWindow.xaml

<Window x:Class="market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:market"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded" Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btn_list_prod" Content="ТОВАРЫ" Grid.Column="0" Grid.Row="0" Click="btn_list_prod_Click" Margin="2"
                Background="DodgerBlue" Foreground="White" BorderThickness="0" FontSize="12"/>

        <TextBox Name="txt_barcode" Grid.Column="1" Grid.Row="0"
                 Margin="2" VerticalAlignment="Center" Height="37"
                 GotFocus="txt_barcode_GotFocus" LostFocus="txt_barcode_LostFocus"
                 Padding="10" KeyDown="txt_barcode_KeyDown"/>
        
        <DataGrid Name="data_grid_prod" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="2" FontSize="11"
                  IsReadOnly="True" Foreground="Blue"
                  FontWeight="Bold"/>

        <DataGrid Name="list_sale" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"
              IsReadOnly="True" Foreground="Blue" FontWeight="Bold" Margin="2"/>
        
        <Button Name="btn_pay" Content="ОПЛАТИТЬ" Grid.Column="5" Grid.Row="0" Click="btn_pay_Click" Margin="2"
                Background="DodgerBlue" Foreground="White" BorderThickness="0" FontSize="12"/>
    </Grid>
</Window>