NET/market/market/win_pay.xaml

<Window x:Class="market.win_pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:market"
        mc:Ignorable="d"
        Title="Оплата" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Сумма покупки: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lbl_sum" Content="" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20"/>

        <Label Content="Сдача: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="lbl_change" Content="" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20"/>

        <Label Content="Деньги: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <TextBox Name="txt_money" Width="150" Height="25" Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Button Name="btn_pay" Content="Оплатить" Width="150" Height="25" Grid.Column="2" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
