NET/Thermometer/Thermometer/App.xaml

<Application x:Class="Thermometer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Thermometer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="thermometer" TargetType="ProgressBar">
            <Grid>
                <Border BorderBrush="Brown" BorderThickness="1" Width="200" Background="DarkSlateBlue" Margin="296,30,296,16">
                    <Grid Width="120" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar x:Name="progress_bar" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="-74,5,-74,23" Grid.Row="4"
                         Foreground="Red" Minimum="-25" Maximum="50" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.96"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <Ellipse Fill="Red" Grid.Column="1" Margin="5,2,1,3" Grid.Row="8"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,16,23,1" Grid.Row="7"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- -25 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,35,23,2" Grid.Row="6"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- -20 -->
                        <Label Content="-20" Foreground="White" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="18,32,32,13" Width="30" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,16,23,1" Grid.Row="6"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- -15 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,33,23,2" Grid.Row="5"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 10 -->
                        <Label Content="-10" Foreground="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="18,32,32,13" Width="30" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,16,23,1" Grid.Row="5"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- -5 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,34,23,1" Grid.Row="4"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 0 -->
                        <Label Content="0" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="26,32,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,16,23,1" Grid.Row="4"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 5 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,33,23,2" Grid.Row="3"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 10 -->
                        <Label Content="10" Foreground="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="26,32,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,16,23,1" Grid.Row="3"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 15 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,32,23,2" Grid.Row="2"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 20 -->
                        <Label Content="20" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="26,32,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,14,23,1" Grid.Row="2"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 25 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,32,23,2" Grid.Row="1"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 30 -->
                        <Label Content="30" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="26,32,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,14,23,1" Grid.Row="1"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 35 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,32,23,2" Grid.Row="0"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 40 -->
                        <Label Content="40" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="26,32,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="16" Y1="20" X2="36" Y2="20"
                      Grid.ColumnSpan="2" Margin="22,14,23,1" Grid.Row="0"
                      Width="30" Grid.RowSpan="2"/>
                        <!-- 45 -->
                        <Line Grid.Column="0" Stroke="White" StrokeThickness="2" X1="0" Y1="20" X2="36" Y2="20"
                    Grid.ColumnSpan="2" Margin="22,-4,23,2" Grid.Row="0"
                    Width="30" Grid.RowSpan="2"/>
                        <!-- 50 -->
                        <Label Content="50" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="26,-40,23,13" Width="25" Height="25" Grid.RowSpan="2"/>
                        <Label Content="°C" Grid.Column="2" Grid.Row="8" FontSize="20" Foreground="White"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
